<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator.SeedCalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:hint="Enter size of land"
            android:id="@+id/landSizeText"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/confirmbtn"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:text="confirm"
            />

    </LinearLayout>


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/unit_list"
        android:autofillHints="Select Unit"
        android:id="@+id/unitSpinner"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Select the name of the see you want to cultivate"
        android:textStyle="bold"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="Crops"
        android:layout_marginTop="20dp"
        android:entries="@array/crops_list"
        android:id="@+id/cropSpinner"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="calculate"
        android:id="@+id/calcubtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="result"
        android:layout_gravity="center"
        android:id="@+id/resultText"
        />


</LinearLayout>