<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sust.iuttechfest.shop.NewShop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopImage"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopTitle"
        android:text="@string/postTitle"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopPhone"
        android:text="@string/shopPhone"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopAddress"
        android:text="@string/shopAddress"
        android:layout_marginBottom="10dp"
        /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopSeller"
        android:text="@string/shopSeller"
        android:layout_marginBottom="10dp"
        /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopQuantity"
        android:text="@string/shopQauntity"
        android:layout_marginBottom="10dp"
        /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shopPrice"
        android:text="@string/shopPrice"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>
