<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculator.SeedCalculatorFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:inputType="number"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/land_size"
            android:id="@+id/landSizeText"
            />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/unit_list"
            android:id="@+id/unitSpinner"
            />

    </LinearLayout>
    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/select_crop_to_calculate_seed"
        android:textStyle="bold"
        />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/crops_list"
        android:id="@+id/cropSpinner"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="calculate"
        android:id="@+id/calcubtn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:text="@string/result"
        android:layout_gravity="center|bottom"
        android:id="@+id/resultText"
        />
</LinearLayout>